spring.datasource.url=jdbc:mysql://localhost:3306/kpi_management
spring.datasource.username=root
spring.datasource.password=Tenryu96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8

# HikariCP Pool Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Configuraciones adicionales de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true